Obl1Dm2Sem/BinaryPage.xaml

<Page x:Class="Obl1Dm2Sem.BinaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obl1Dm2Sem"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BinaryPage">
    <Page.Resources>
        <Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
    </Page.Resources>

        <Grid Name="GridBinaryClock">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>


        <!--column representing first digit in hour with two ellipses (bits)-->
        <Ellipse Grid.Column="1" Grid.Row="3" Style="{DynamicResource EllipseStyle}" 
                 Width="{Binding Path=Hour10[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour10[1].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush 
                    Color="{Binding Path=Hour10[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="1" Grid.Row="4" Style="{DynamicResource EllipseStyle}" 
                 Width="{Binding Path=Hour10[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour10[0].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush 
                    Color="{Binding Path=Hour10[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>

        <!--column representing second digit in hour with four ellipses (bits)-->
        <Ellipse Grid.Column="2" Grid.Row="1" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Hour1[3].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour1[3].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Hour1[3].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="2" Grid.Row="2" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Hour1[2].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour1[2].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Hour1[2].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="2" Grid.Row="3" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Hour1[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour1[1].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Hour1[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="2" Grid.Row="4" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Hour1[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour1[0].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Hour1[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="3" Grid.Row="4" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute10[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute10[0].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute10[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="3" Grid.Row="3" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute10[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute10[1].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute10[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="3" Grid.Row="2" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute10[2].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute10[2].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute10[2].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="4" Grid.Row="4" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute1[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute1[0].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute1[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="4" Grid.Row="3" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute1[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute1[1].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute1[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="4" Grid.Row="2" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute1[2].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute1[2].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute1[2].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="4" Grid.Row="1" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute1[3].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute1[3].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute1[3].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="5" Grid.Row="4" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second10[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second10[0].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second10[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="5" Grid.Row="3" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second10[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second10[1].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second10[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="5" Grid.Row="2" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second10[2].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second10[2].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second10[2].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="6" Grid.Row="4" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second1[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second1[0].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second1[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="6" Grid.Row="3" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second1[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second1[1].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second1[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="6" Grid.Row="2" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second1[2].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second1[2].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second1[2].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="6" Grid.Row="1" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second1[3].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second1[3].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second1[3].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Page>
