Obl1Dm2Sem/Obl1Dm2Sem/Obl1Dm2Sem/Obl1Dm2Sem/MainWindow.xaml

<Window x:Class="Obl1Dm2Sem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Obl1Dm2Sem"
        Title="Binary Clock" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}" >
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid Name="GridBinaryClock">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <!--column representing first digit in hour with two ellipses (bits)-->
        <Ellipse x:Name="led1Hour10" Grid.Column="1" Grid.Row="3" Style="{DynamicResource EllipseStyle}" 
                 Width="{Binding Path=Hour10[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour10[1].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush 
                    Color="{Binding Path=Hour10[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="led0Hour10" Grid.Column="1" Grid.Row="4" Style="{DynamicResource EllipseStyle}" 
                 Width="{Binding Path=Hour10[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour10[0].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush 
                    Color="{Binding Path=Hour10[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>

        <!--column representing second digit in hour with four ellipses (bits)-->
        <Ellipse x:Name="led3Hour1" Grid.Column="2" Grid.Row="1" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Hour1[3].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour1[3].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Hour1[3].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="led2Hour1" Grid.Column="2" Grid.Row="2" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Hour1[2].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour1[2].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Hour1[2].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="led1Hour1" Grid.Column="2" Grid.Row="3" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Hour1[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour1[1].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Hour1[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="led0Hour1" Grid.Column="2" Grid.Row="4" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Hour1[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour1[0].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Hour1[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>

        <!--button implemented for test/demo purpose. Remove button in final version.-->
        <Button Name="btnDemo" Content="Demo" Grid.Column="7" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="116" Height="48" Click="btnDemo_Click"/>
    </Grid>
</Window>
